<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>miki - config</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
      html,
      body {
        height: 100%;
        background-color: #333;
      }
      body {
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
      }
      
      .site-wrapper {
        display: table;
        width: 100%;
        height: 100%; /* For at least Firefox */
        min-height: 100%;
      }
      .site-wrapper-inner {
        display: table-cell;
        vertical-align: top;
      }
      .cover-container {
        margin-right: auto;
        margin-left: auto;
      }
      
      .inner {
        padding: 30px;
      }
      
      .cover {
        padding: 0 20px;
      }
      
      @media (min-width: 768px) {
        .site-wrapper-inner {
          vertical-align: middle;
        }
        .cover-container {
          width: 100%;
        }
      }
      
      @media (min-width: 992px) {
        .cover-container {
          width: 700px;
        }
      }

    </style>
  </head>
  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Welcome!</h1>
            <p class="lead">Before using miki, you need to create a new user.</p>

            <div class="lead" style="text-align: center;">
            <form role="form" method="POST">
              <div class="form-group">
                <p class="input-group" style="width: 100%;">
                <label >Username</label><br/>
                <input class="form-control" placeholder="Enter username" name="user_login" style="width: 30%;">
                </p>
                <p class="input-group" style="width: 100%;">
                <label >Password</label><br/>
                <input type="password" class="form-control" placeholder="Enter password" name="user_password" style="width: 30%;">
                </p>
                <p class="input-group" style="width: 100%;">
                <button type="submit" class="btn btn-success" ng-click="add_user()">Add</button>
                </p>
              </div>
            </form>
          </div>

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
